<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
	<style> 
		*{
			font-family: 'Song Myung', serif;
			margin:0px; padding:0px;
			text-align: center;
			font-size:25px; color:#222222;
			background-color:#E8D9FF;
		}

		body::-webkit-scrollbar {
				display: none; 
			}

		input{
				background-color: #EDE6FF;
				outline:1.5px solid #D18EE6;
				/*box-shadow:2px 2px 2px 2px #B999FF;*/
			}

		.btn{
				background-color: #EDE6FF;
				outline:1.5px solid #9767A6;
				/*box-shadow:2px 2px 2px 2px #B999FF; */
				color:#D18EE6;
		}

		.txt{
			margin: 20px 15px 20px 15px;
			border: dotted #8C8C8C 1px;
			box-shadow:3px 3px 3px 3px #4C4C4C;
			padding: 20px;
			display:none;
		}

		span{
			padding: 15px;
			font-size:30px;line-height:2;
			border: dotted #FFD9FA 2.5px;
			border-radius: 35px;
				box-shadow:3px 3px 3px 3px #B999FF;
			background-color:#D1B2FF;
		}

		#Xiao____0417_ span, #SH0URI span {font-weight:bold;}
		


	@media screen and (max-width: 768px) { 
			*{
				font-family: 'Song Myung', serif;
				margin:0px; padding:0px;
				text-align: center;
				font-size:23px; color:#222222;
				background-color: #E8D9FF;
			}

			body::-webkit-scrollbar {
					display: none; 
				}

			input{
					background-color:#E9E1FF;
					outline:1px solid #D18EE6;
					/*box-shadow:2px 2px 2px 2px #B999FF;*/
				}

			.btn{
					background-color: #EDE6FF;
					outline:1px solid #D18EE6;
					/*box-shadow:2px 2px 2px 2px #B999FF; */
					color:#54396B;
			}

			.txt{
				margin: 20px 15px 20px 15px;
				border: dotted #8C8C8C 1px;
				box-shadow:3px 3px 3px 3px #4C4C4C;
				padding: 20px;
				display: none;
			}

			span{
				padding: 15px;
				font-size:30px;line-height:2;
				border: dotted #FFD9FA 2.5px;
				border-radius: 35px;
				box-shadow:3px 3px 3px 3px #B999FF;
				background-color:#D1B2FF;
			}

			#Xiao____0417_ span, #SH0URI span {font-weight:bold;}
		}

	</style>

	<script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous">		
	  </script>

    <script>
	eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(6).8(7(){$(\'.9\').a(7(){b 0=6.c("0").d;3(0=="e"){$(\'.1\').2();$(\'#f\').4()}5 3(0=="g"){$(\'.1\').2();$(\'#h\').4()}5 3(0=="i"){$(\'.1\').2();$(\'#j\').4()}5 3(0=="k"){$(\'.1\').2();$(\'#l\').4()}5 3(0=="m"){$(\'.1\').2();$(\'#n\').4()}5 3(0=="o"){$(\'.1\').2();$(\'#p\').4()}5 3(0=="q"){$(\'.1\').2();$(\'#r\').4()}5 3(0=="s"){$(\'.1\').2();$(\'#t\').4()}5{$(\'.1\').2()}})});',30,30,'pwd|txt|hide|if|show|else|document|function|ready|btn|click|var|getElementById|value|1234|whu_t4o|4321|LetterFromA___|5678|Tengu_KujouSara|8765|_Baek_yeon|9123|Witch0fRose|3219|dain_sleif2p|1472|Xiao____0417_|9638|SH0URI'.split('|'),0,{}))
    </script>

</head>

<body>
	<br /><br /><br /><br />
	<p>
		<input type="text" id="pwd" placeholder="암호를 작성해 주세요." style="width:50%;padding:2px 5px 2px 5px;"/>
			&nbsp;
		<button class="btn" style="padding:2px 5px 2px 5px;">검색</button>
	</p>
	<br />
	<p class="txt"id="whu_t4o">
		<span>Hu tao.</span><br /><br />
		

		귀여운 호두 아가씨.<br />
		편지를 주겠다고 한 지가 약 2주나 지나버렸네? 미안미안. 그 동안 업무 처리가 많아서 말이야~. <br />
		총 13일 정도나 되는 기간 동안 아가씨는 뭐하고 지냈어? <br />
		아직도 아가씨에 대한 기억이라면 날 쓰러뜨리면 나오는 아이템이 어떤 것인가라는 게 떠오르더라. <br />
		꽤 귀여웠어. 그래서 기억이 남아. <br />
		참, 아직도 내가 준 그림은 간직하고 있어? <br />
		너무 대충 그려준 것 같긴 하지만~ 나름 정성이라고 생각해줘~. <br /><br />
		리월은 어때? 여기 몬드는 난리가 났어. <br />
		요즘 유행하는 질병이 많이 퍼지고 있거든. <br />
		정말 전파력이 엄청나더라. 나도 전염될 뻔한 적도 있더라. <br />
		내가 지금까지 안 걸린 건 운일 수도 있지만 건강해서일 것 같긴 한데. <br />
		아하하, 자랑으로 들릴려나? 얄미웠으면 미안~. <br />
		어쨌든 귀여운 아가씨? 몸 조심은 필수야. 알지? <br />
		내가 여유로울 때 다시 재밌게 얘기 나누자고. <br />
		그 동안 꼭 조심해~. <br /><br /><br />
		
		 케이아 알베리히 올림

	</p>
	<p class="txt"id="LetterFromA___">
		<span>타르탈리아</span><br /><br />


		리월의 친구 집행관 씨.<br />
		여유를 가지면서 대화하기 좋은 리월의 친구랄까? <br />
		그래서 대화를 할 때 마음 편다고 생각하고 있어. <br /><br />

		그나저나 요즘 집행관 씨 어때? <br />
		우선 난 잘 지내고 있어. 업무가 많다보니 끝난 즉시 잠에 빠진달까. <br />
		날씨는 변덕스러운데 업무는 파도처럼 제멋대로야. <br />
		업무가 일정적으로 들어왔으면 좋겠어. <br /><br />

		아차.., 작성하다 보니 내 얘기가 길어졌네? 미안~. <br />
		집행관 씨가 몬드에 방문해서 허니그릴캐럿을 맛보게 한 뒤로 본 적이 없잖아. <br />
		그래서 잘 지내나 싶어서 궁금해졌어. <br />
		그런 것 말고도 뭐랄까... <br />
		집행관 씨도 꽤나 바쁜 몸기도 하잖아? 그래서 문득 궁금하더라고. <br /><br />

		어쨌든 답변은 이에 대한 답변은 내가 리월에 가거든 알려줘. <br />
		조만간 놀러갈 테니까~. 그 동안 별무리 없이 지내. <br /><br /><br />


		 케이아 알베리히 올림



	</p>
	<p class="txt"id="Tengu_KujouSara">
		<span>쿠죠 사라</span><br /><br />


		꽤나 오랜 인연이기도 하고 먼저 찾아왔던 이나즈마의 첫친구.<br />
		오래 본 인연이라 그런가 하고 싶은 말을 많이 적고 싶은데 막상 적자니 뭘부터 적어야 하는지 모르겠네. <br />
		아마 작년 10월 28일이나 29일 쯤에 우리 처음 만났을걸? <br />
		이걸 기억하면 소름 돋는 애들이 많던데... <br />
		그냥 기억이 나더라. 그만큼 대장이 기억이 남는가 보지. 안 그래? <br /><br />

		요근래 어떻게 지내고 있어? <br />
		지금 내게도 오래 봐왔던 몇몇 인연이 내 곁에 남아있더라고. <br />
		근데 뭐랄까. 다들 한 가지 달라진 점이 있다면... <br />
		다들 많이 바빠져서 자주 보이지 않는 점이랄까? <br />
		마찬가지로 나도 중간에 업무가 확 밀려서 바빠진 바람에 어쩔 수가 없더라. <br />
		그저 다들 열심히 살고 있구나. 하면서 생각하게 되더라. <br /><br />

		그나저나 둘은 잘 지내고 있어? <br />
		아직도 그때 둘의 묘한 분위기 흐름이 내 기억에 남아. <br />
		그때는... 내가 아닌 도련님의 나로서 가까이 본 거긴 하지만. <br />
		그 당시의 분위기 정말 좋아 보였어. 보는 나도 기분 좋았으니까. <br />
		지금 아직도 타인을 통해서 내가 만족하고 있는데 어쩌겠어. <br />
		그래도 남이 기뻐하길래 나도 기쁘겠다는데 뭐라고 하지 않을 거잖아? <br /><br />

		아하하.., 정말 말이 길어졌다. 어쨌든 그래. <br />
		대장, 이전부터 늘 드는 생각이 있어. 나랑 있어줘서 고마워. <br />
		앞으로도 잘 지내자. <br /><br /><br />


		 케이아 알베리히 올림



	</p>
	<p class="txt"id="_Baek_yeon">
		<span>백연</span><br /><br />


		초면부터 천사의 몫에서 잔뜩 취해본 오랜 친구.<br />
		아무래도 지금의 모습 쁀만이 아니라 다른 모습까지 합쳐서 말하게 될 거야. <br />
		그때는 모카였었지? 기억해~. 소름 돋아도 그건 친구의 몫이야. <br />
		나랑 있으면 같이 잘 지냈던 시간이 있으니까. <br /><br />

		솔직히 도련님의 모습으로 있었을 때는 그냥 내가 상대한테서 벗어나려고 도망친 거였는데. <br />
		다른 동료의 권유로 도련님이 아닌 다른 모습으로 다니면서 살아가게 됐지. <br />
		그러고 있는데 그때 모카가 오길래. 솔직히 놀랐어. <br />
		근데 더 재밌는 사실은 난 그때 네가 반가웠어. <br />
		친구는 어떻게 생각했을지는 모르지만. 난 그랬어. <br />
		짓궂긴 하지만 그래도 재밌던 시간이 있었잖아? <br />
		하지만 초반부터 다짜고짜 뭐라할 수도 없고 말이야. <br /><br />

		뭐.. 결국엔 이렇게 지내게 됐지만? 어쨌든 고마워. <br />
		어떻게 됐든 다시 만나고 잘 지낼 기회를 마련해 줘서.<br />
		앞으로도 잘 지내자, 친구. <br /><br /><br />


		 케이아 알베리히 올림


	</p>
	<p class="txt"id="Witch0fRose">
		<span>𝔏𝔦𝔟𝔯𝔞𝔯𝔦𝔞𝔫</span><br /><br />


		처음부터 끝까지 유난히 특별한 인연.<br />
		요즘 어떻게 지내? <br />
		이전에도 주로 밤에서 새벽 쯤에 보이긴 했지만 요근래는 정말 많이 바빠보여서 말이야.<br />
		몰론 내가 누구한테 바쁘냐고 할 처지가 아니긴 한데... <br />
		궁금한데 어쩌겠어. 누구한테나 다 궁금한 것도 아니고 말이야~. <br />
		그러니까 나중에 안부 물어보러 가도 괜찮지? <br /><br />

		참, 있잖아. 난 사서가 적어준 편지 가끔씩 보고 있어. <br />
		언제 그 편지를 보든. 정말 좋아해. <br />
		전하는 마음이 곧 부드럽고 따뜻한 말과 같아서 말이야. <br />
		그때 내가 장미라고 표했을 거야. 아직도 그런 아름다운 느낌이 남아. <br />
		고마워, 리사. <br /><br /><br />


		 케이아 알베리히 올림


	</p>
	<p class="txt"id="dain_sleif2p">
		<span>¿fielsniaD</span><br /><br />	


		항상 즐겁게 계시는 여행자.<br />
		여행자 씨한테 정말 하고 싶은 말이 있긴 했습니다. <br />
		우선 먼저 다가왔다는 점이랑 나랑 잘 지내준다는 점에 대해서 고맙게 생각하고 있달까요? <br />
		그걸 이제 와서 전하게 되네요~. <br />
		좋은 기회를 줘서 고마워요, 여행자 씨. <br /><br />

		참, 짝이 생겨서 축하해요~. <br />
		여행자 씨가 워낙 인기가 많아서 그냥 대놓고 말하기엔 묻힐 것 같달까요. <br />
		뭐.., 그래도 이렇게라도 전하게 돼서 다행이에요. <br />
		진심이 잘 전달됐으면 좋겠습니다~. <br /><br />

		마지막으로 변덕스러운 날씨에도 무사히 지내길 바라고 있어요. <br />
		날씨만 조심해야 하는 건 아니지만요. <br />
		기사단이든 마을 사람이든..~ 질병이라는 게 무섭게 전파가 되고 있어요. <br />
		저도 걸릴 뻔했고 선생님도 걸리게 만들 뻔했던지라... 하하. <br />
		경험담이라 말하게 되네요. 정말 전파시킨다는 부담감이 막강하더라고요. <br /><br />

		마지막이라고 작성했는데 뭐가 이렇게 하고 싶은 말이 많은지 모르겠네요? <br />
		뭐라도 더 친밀하게 지내고 싶은 욕심이라고 할까요? <br />
		어쨌든 여행자씨? 앞으로도 잘 지내요. <br />
		그리고 잘 부탁드려요. 고마워요. <br /><br /><br />


		 케이아 알베리히 올림


	</p>
	<p class="txt"id="Xiao____0417_">
		<span>魈</span><br /><br />	


		앞으로도 즐거운 일이 가득하길 바라는 항마대성님.<br />
		거주지를 옮기고 나선 잘 지내고 계시나요? <br />
		몰론 이렇게 말하면 제 안부를 물어볼 것 같아서 미리 말씀을 드리자면... <br />
		저 굉장히 잘 지내고 있어요. 그때 말한 것처럼 말이에요. <br />
		업무 즐겁게 하고 있어요. 밥도 잘 먹고 술도 잘 마셔요~. <br /><br />

		참, 말하지 못한 비밀이랄까요. <br />
		항마대성님께서 이미 알 수도 있겠지만... <br />
		그거 본인이에요. <br />
		말을 하지 말까 하면서 있지만 속이는 기분이 들어서 결국엔 밝히게 되네요. <br />
		아무리 생각해도 말이 예쁘게 나가지 않았으니까요. <br />
		어쨌든 이 기회를 빌려서 말하게 되지만 미안해요. <br />
		그 당시의 생각은 항마대성님에게 필요한 건 지지라고 생각해서 말이에요~. <br /><br />

		그래도 그 이후에 짝이 생기고 해서 다행이에요. <br />
		항마대성님을 편안하게 만들어주실 뿐일까요? <br />
		여러모로 궁금하긴 해요. <br />
		항마대성님의 대화는 즐기고 있거든요. <br />
		나중에 기회가 되면 알려주실 수 있을까요? <br />
		얘기하면서 이전 일들이 잊고 즐거운 모습을 보고 싶거든요. <br /><br />

		말이 엄청 많아졌네요. 마지막으로 전하고 싶은 말이 있어요. <br />
		저랑 잘 지내줘서 고마워요. 앞으로도 잘 부탁드려요~. <br /><br /><br />


		 케이아 알베리히 올림

	
	</p>
	<p class="txt"id="SH0URI">
		<span>離</span><br /><br />	


		누구보다 제일 아끼는 제 선생님.<br />
		하고 싶은 말이 너무 많은데........... <br />
		구분지어서 말을 못하겠네요. <br />
		어떡하죠? <br />
		선생님이 매력 있어서 말이 많아지잖아요. <br />
		그러니 책임져 주세요. <br /><br />

		몰론 매일 책임지고 있긴 한데..... <br />
		후... 너무 많습니다~. <br />
		어쩜 선생님은 제 마음을 불지르게 만들었을까... <br />
		진짜 왜 그래요? <br />
		반한 제 잘못이지만 그냥 탓할래요. <br />
		선생님 너무 매력적이라 죄가 많아요. <br />
		아닌가.. 사실 선생님은 매력으로 태어난 건가요? <br />
		이건 제가 선생님께 주는 숙제입니다. <br />
		본인의 매력을 제게 상세하게 알려주기. <br />
		하기 싫어요? 안 돼요. <br />
		저 듣고 싶으니까요. <br /><br />

		부디 꼭... 알려주셔야 합니다? <br />
		어쨌든.... <br />
		선생님? 사랑해요. <br />
		말 못할 정도로 사랑한다는 말밖에 안 나오네요. <br />
		제가 아직 화술에 부족한 점이 있다고 생각해서 그래요. <br />
		조만간 선생님께 마음이 온전히 전달되도록 연구할게요. <br />
		사랑합니다. 종려 씨.<br /><br /><br />


		 앞으로도 종려를 사랑할 동반자, 케이아 알베리히 올림

	
	</p>
</body>
</html>